# webtest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nicopizar00/: Main.java
src/test/java/io/github/nicopizar00/model/: Payment.java
src/test/java/io/github/nicopizar00/page/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java
src/test/java/io/github/nicopizar00/runner/: TestRunner.java
src/test/java/io/github/nicopizar00/steps/: Hook.java  PurchaseDefinitios.java  SampleDefinitions.java
src/test/java/io/github/nicopizar00/util/: Helper.java
src/test/resources/features/: purchase.feature  sample.feature
