plugins {
    id 'java'
}

group = 'io.github.nicopizar00'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //old ones
    /*
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    */

    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit:7.20.1'

    // JUnit for running the tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
}

test {
    useJUnitPlatform()
}

// Custom task for running Cucumber
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'io.github.nicopizar00.steps', 'src/test/resources/features']
        }
    }
}